{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "RiderContext": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=RiderApiDb; Integrated Security=True; MultipleActiveResultSets=True;"
      //"ConnectionString": "Server=tcp:riderapidbserver.database.windows.net,1433;Initial Catalog=RiderApi_db;Persist Security Info=False;User ID=phonenumber;Password=TESTazure123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }


}
